## Interface: 11200
## Title:|cff33ffcc[工具]|cffffffffWackoRank
## Title-zhCN: |cff33ffcc[工具]|cffffffff疯神榜
## Notes:|R |cff33ffcc疯神榜，作者：德兔（乌龟拉风服务器Mars公会）。|N命令：/wacko
## Notes-zhCN: |R |cff33ffcc风纪村，作者：德兔（乌龟拉风服务器Mars公会）。|N命令：/wacko
## Author: 德兔（乌龟拉风服务器Mars公会）
## Notes-zhCN:|CFFFF0000WackoRank|R|N疯神榜。作者：德兔（乌龟拉风服务器Mars公会）|N命令：/wacko
## X-Website: https://github.com/Zhaoxinak/DT_WackoRank
## Version: 1.0
## Dependencies: !Libs
# SavedVariables: raidData, playerGuildData
# SavedVariablesPerCharacter: ownGuild, startRaidTime, raidStartTimeString, uniqueID


DT_WackoRank_Data.lua

Tools.lua

Locale-zhCN.lua

DT_WackoRank_Main.lua

AvatarMenu.lua
DT_WackoRank.lua

